msgUC/MailItem.xaml

<UserControl x:Class="MailItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:msgUC"
             mc:Ignorable="d" d:DesignWidth="300" Margin="0,5,0,0">
    <Border x:Name="bord" Width="Auto" Height="Auto" BorderThickness="1" CornerRadius="0,10,10,10" Background="#FFD2DCF1" BorderBrush="#FFBBCDF3">
        <Grid Background="Transparent" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="msgHeader" HorizontalAlignment="Left" Margin="7,7,7,0" TextWrapping="Wrap" Text="Иван Дубашинский Алине Шмелевой" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="16" Foreground="#FF4F83DE"/>
        <!--TextBlock Grid.Row="1" Grid.Column="1" x:Name="msgText" HorizontalAlignment="Stretch" Margin="7,7,7,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Добрый день.&#xA; &#xA;Иван, приветствую. Владбизнесбанк приобрел функционал Update Wizard, хотел развернуть у них его, но возникла ошибка и после нажатия на кнопку не отправлять, вылетает. (см. скрин ниже)&#xA; &#xA;ОС MS Windows XP  SP 3, FrimeWork 3.5 стоит. &#xA;Update Wizard брал с форума.&#xA;В чем может быть проблема у нас?" FontSize="14" FontFamily="Segoe UI Light"/-->
        <TextBox Background="Transparent"
         BorderThickness="0"
         Grid.Row="1" Grid.Column="1" x:Name="msgText" HorizontalAlignment="Stretch" Margin="7,7,7,0" 
                 FontSize="14" FontFamily="Segoe UI Light" VerticalAlignment="Top"
         IsReadOnly="True"
         TextWrapping="Wrap" Text="Иван, приветствую. Владбизнесбанк приобрел функционал Update Wizard" />
        <Image Grid.Row="2" Grid.Column="1" x:Name="hasAttach" HorizontalAlignment="Left" Height="16" Margin="5,0,0,5" VerticalAlignment="Bottom"  Width="16" Source="att16.png" />
        <Label Grid.Row="2" Grid.Column="1" x:Name="msgTime" Content="12:32" HorizontalAlignment="Right" Margin="0,0,3,3" VerticalAlignment="Bottom" Foreground="#FF7A7A7A"/>


            <Popup Name="PopupButton"  PopupAnimation="Slide"
               StaysOpen="False" Placement="Mouse">
            <Border Background="LightYellow">
                    <Button Name="AddToTask" Content="Добавить в описание"></Button>
            </Border>
        </Popup>
            

        </Grid>
        
    </Border>
</UserControl>
